SUPABASE_URL=https://svqdtryvcbnltfaqjxbf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cWR0cnl2Y2JubHRmYXFqeGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzAyNzAsImV4cCI6MjA4MTU0NjI3MH0.XIq00j5ncuwh2Fh4nh-StvP-Q92tD4ZZjsK_suwefMs
